# mapper

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  release.yml  release_checks.yml
example/: build.gradle.kts
example/src/main/java/: ModelWithNoPackage.kt
example/src/main/java/com/newagewriter/example/: ComplexDataExample.kt  DateConverter.kt  FieldAnnotationTest.kt  JsonParserExample.kt  ListTypeTest.kt  MapperExample.kt  MapperWithDefaultValue.kt  MissingMapperExample.kt  ModelToJsonExample.kt  NewWayExample.kt  OldWayExample.kt  TestModelWithoutPackage.kt  UserMapperExample.kt
example/src/main/java/com/newagewriter/example/model/: Car.kt  DataWithList.kt  Device.kt  DeviceType.kt  FieldTestModel.kt  Plant.kt  PlantType.kt  User.kt  UserInfo.kt  UserStatus.kt
example/src/main/java/com/newagewriter/example/model/broken/: BrokenUser.kt  BrokenUserInfo.kt
example/src/main/resources/: big_json_model.json  data_with_list.json  single_user.json  users.json
lib/: build.gradle
lib/src/main/java/com.kgb.processor/: AbstractMapper.kt  BaseUser.kt  FieldVisitor.kt  Mapper.kt  MapperProcessor.kt  Mapping.kt  main.kt
lib/src/main/java/com/kgb/processor/: AbstractMapper.kt  BaseUser.kt  FieldVisitor.kt  Mapper.kt  MapperProcessor.kt  Mapping.kt  main.kt
lib/src/main/java/com/kgb/processor/generator/: ClassGenerator.kt  MapperGenerator.kt  MethodInfo.kt
lib/src/main/java/com/kgb/processor/mapper/: AbstractMapper.kt  Mapper.kt  MapperFactory.kt  Mapping.kt
lib/src/main/java/com/newagewriter/: example.kt
lib/src/main/java/com/newagewriter/extension/: JsonLibrary.kt  JsonLibraryImpl.kt
lib/src/main/java/com/newagewriter/json/wrapper/: JsonWrapper.kt  Wrapper.kt
lib/src/main/java/com/newagewriter/processor/: BaseUser.kt  FieldVisitor.kt  MapperProcessor.kt  ProcessorLogger.kt  main.kt
lib/src/main/java/com/newagewriter/processor/converter/: ColorConverter.kt  Converter.kt  DateConverter.kt  GenericConverter.kt  MapperConverter.kt  PrimitiveConverter.kt
lib/src/main/java/com/newagewriter/processor/generator/: ClassGenerator.kt  MapperGenerator.kt  MethodInfo.kt
lib/src/main/java/com/newagewriter/processor/mapper/: AbstractMapper.kt  Mapper.kt  MapperFactory.kt  Mapping.kt
lib/src/main/java/com/newagewriter/template/: TemplateClass.kt  TemplateLoader.kt
lib/src/main/java/io/github/newagewriter/annotation/: Exclude.kt  Field.kt
lib/src/main/java/io/github/newagewriter/json/wrapper/: JsonWrapper.kt
lib/src/main/java/io/github/newagewriter/mapper/: Mapper.kt
lib/src/main/java/io/github/newagewriter/processor/: BaseUser.kt  FieldVisitor.kt  MapperProcessor.kt  ProcessorLogger.kt
lib/src/main/java/io/github/newagewriter/processor/converter/: ColorConverter.kt  Converter.kt  DateConverter.kt  GenericConverter.kt  MapperConverter.kt  PrimitiveConverter.kt
lib/src/main/java/io/github/newagewriter/processor/exception/: MissingMapperException.kt  RequiredAnnotationException.kt
lib/src/main/java/io/github/newagewriter/processor/generator/: ClassGenerator.kt  MapperGenerator.kt  MethodInfo.kt
lib/src/main/java/io/github/newagewriter/processor/mapper/: AbstractMapper.kt  MapperFactory.kt  Mapping.kt
lib/src/main/java/io/github/newagewriter/template/: TemplateClass.kt  TemplateLoader.kt
lib/src/main/resources/template/: ConverterUtils.template  GeneratedMapperFactory.template  MapperConverter.kt.template  MapperTemplate.template  MapperUtils.template
lib/src/test/java/com/newagewriter/: AdditionalFieldsTest.kt  ClassWithDefaultValueTest.kt  ColorFieldMapperTest.kt  DateFieldMapperTest.kt  ExcludeFieldsTest.kt  ModelWithCompanionObjectTest.kt  ModelWithMultipleAnnotatedFields.kt  MultipleModelConstructorTest.kt  ObjectFromJsonTest.kt  ObjectWithEnumTest.kt  PrimitiveFieldMapperTest.kt  TestUserFromJson.kt  UseFieldAnnotationTest.kt
lib/src/test/java/com/newagewriter/model/: ClassWithDateType.kt  ClassWithDefaultBoolean.kt  ClassWithInts.kt  ClassWithLongs.kt  ClassWithMultipleDefaultValue.kt  ClassWithShorts.kt  ModelForJson.kt  ModelWithAdditionalField.kt  ModelWithAdditionalFields.kt  ModelWithAdditionalLateInitField.kt  ModelWithExcludeLateInitField.kt  ModelWithExcludeVarField.kt  ModelWithMultipleAnnotatedFields.kt  ModelWithOneAnnotatedField.kt  ModelWithStaticField.kt  ModelWithStaticMethod.kt  ModelWithTwoConstructor.kt  ModelWithoutAdditionalField.kt  ObjectWithEnum.kt
scripts/: check_changelog.sh  check_version.sh  get_release_note.sh
src/main/kotlin/: main.kt
src/main/kotlin/com/kgb/: User.kt  UserInfo.kt  UserStatus.kt
src/main/kotlin/com/kgb/processor/: Pr.kt
