plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

tasks.withType(JavaCompile) {
    doFirst {
        println "AnnotationProcessorPath for $name" is ${options.getAnnotationProcessorPath().getFiles()}""
    }
}