plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation project(":lib")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
    kapt project(":lib")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    doFirst {
        println "AnnotationProcessorPath for $name" is ${options.getAnnotationProcessorPath().getFiles()}""
    }
}