lib_version=0.3.1-beta.1
GITHUB_ACTOR='newagewriter'
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.homeDir=/home/runner/.gnupg
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
