package io.github.newagewriter.processor.mapper
@foreach($mapperList as key -> value):
import ${value}.${key}
import ${value}.mapper.${key}Mapper
@end

/**
 * GeneratedMapperFactory is auto generated class. Do not change this file.
 * All changes made in this class will be remove after rebuild
 */
object GeneratedMapperFactory : MapperFactory {

    init {
        AbstractMapper.Factory = this
    }

    @Suppress("UNCHECKED_CAST")
    public override fun <T> of(obj: T): AbstractMapper<T>? where T : Any {
        when(obj) {
        @foreach($types):
            is $element -> return ${element}Mapper(obj) as AbstractMapper<T>
        @end
            else -> return null
        }
    }

    @Suppress("UNCHECKED_CAST")
    public override fun <T> forClass(obj: Class<T>, map: Map<String, Any?>): AbstractMapper<T>? where T : Any {
        when(obj.simpleName) {
        @foreach($types):
            $element::class.java.simpleName -> return ${element}Mapper(null, map) as AbstractMapper<T>
        @end
            else -> return null
        }
    }
}