package com.newagewriter.processor.mapper
@foreach($mapperList as key -> value):
import ${value}.${key}
import ${value}.mapper.${key}Mapper
@end

object MapperUtils : MapperFactory {

    init {
        AbstractMapper.Factory = this
    }
    public override fun <T> of(obj: T): AbstractMapper<T>? where T : Any {
        when(obj) {
        @foreach($types):
            is $element -> return ${element}Mapper(obj) as AbstractMapper<T>
        @end
            else -> return null
        }

    }

    public override fun <T> forClass(obj: Class<T>, map: Map<String, Any?>): AbstractMapper<T>? where T : Any {
        when(obj.simpleName) {
        @foreach($types):
            $element::class.java.simpleName -> return ${element}Mapper(null, map) as AbstractMapper<T>
        @end
            else -> return null
        }
    }
}